asset-manifest.json (before)
{
  "files": {
    "main.css": "/GitHub_pages/static/css/main.b3b528a9.css",
    "main.js": "/GitHub_pages/static/js/main.6cc10733.js",
    "static/js/453.d32da825.chunk.js": "/GitHub_pages/static/js/453.d32da825.chunk.js",
    "static/media/ASC2025_1.JPG": "/GitHub_pages/static/media/ASC2025_1.62e280eed50efc15835d.JPG",
    "static/media/ASC2025_2.JPG": "/GitHub_pages/static/media/ASC2025_2.b512df134185f10c88ab.JPG",
    "static/media/thumbnail.png": "/GitHub_pages/static/media/thumbnail.4ad7ec137c50f60b2be6.png",
    "static/media/2.jpg": "/GitHub_pages/static/media/2.8cb8f669f317a9bf3fa3.jpg",
    "static/media/2.png": "/GitHub_pages/static/media/2.0218871dc000db3bc906.png",
    "static/media/ASC2025_3.JPG": "/GitHub_pages/static/media/ASC2025_3.7201dcaa29188dda43d3.JPG",
    "static/media/1.jpg": "/GitHub_pages/static/media/1.3949a8577be3dae497d5.jpg",
    "static/media/IMG_0070.jpg": "/GitHub_pages/static/media/IMG_0070.4263bf61f9ff36ea276f.jpg",
    "static/media/3.JPG": "/GitHub_pages/static/media/3.fbf89ab63774cb94b83f.JPG",
    "static/media/Expo2025_2.JPG": "/GitHub_pages/static/media/Expo2025_2.296dbdc0eabccfe970f5.JPG",
    "static/media/IMG_0034.JPG": "/GitHub_pages/static/media/IMG_0034.a44d4158a662228d28bb.JPG",
    "static/media/1.JPG": "/GitHub_pages/static/media/1.59a637b9007e6541bece.JPG",
    "static/media/IMG_0225.JPG": "/GitHub_pages/static/media/IMG_0225.15cad5900afdcd43720e.JPG",
    "static/media/4.JPG": "/GitHub_pages/static/media/4.08b6eb58c50a603ebc83.JPG",
    "static/media/IMG_0161.JPG": "/GitHub_pages/static/media/IMG_0161.4efc5a49b952f2de342d.JPG",
    "static/media/251115-155.jpg": "/GitHub_pages/static/media/251115-155.b28f063e9669d36b046a.jpg",
    "static/media/new_website3.png": "/GitHub_pages/static/media/new_website3.8e0d0a9c3eeee852cc8f.png",
    "static/media/IMG_0736.jpg": "/GitHub_pages/static/media/IMG_0736.b1e9829fcdeeaa86f7a7.jpg",
    "static/media/IMG_0737.jpg": "/GitHub_pages/static/media/IMG_0737.45416654b2e3aec714e8.jpg",
    "static/media/251115-151.jpg": "/GitHub_pages/static/media/251115-151.8e6a205b06e078d96bd4.jpg",
    "static/media/new_website.png": "/GitHub_pages/static/media/new_website.87eee45df1ee2ea7b171.png",
    "static/media/Expo2025_1.png": "/GitHub_pages/static/media/Expo2025_1.f4638d9794301d3f031e.png",
    "static/media/1.jpeg": "/GitHub_pages/static/media/1.4711dbc3a91e3ea93dc0.jpeg",
    "static/media/ACMBJSMB2.jpg": "/GitHub_pages/static/media/ACMBJSMB2.88ee2fd9ac2db569a1dc.jpg",
    "static/media/new_website2.png": "/GitHub_pages/static/media/new_website2.ac9cb4fbcb1c7b883f45.png",
    "static/media/ACMBJSMB1.jpg": "/GitHub_pages/static/media/ACMBJSMB1.de0099502f69604f6676.jpg",
    "static/media/1-1.jpg": "/GitHub_pages/static/media/1-1.7eb4739701624a2e9448.jpg",
    "static/media/1-2.jpg": "/GitHub_pages/static/media/1-2.c50f346cb565fee363be.jpg",
    "static/media/1-3.jpg": "/GitHub_pages/static/media/1-3.bf35c50ad6ac33f1736e.jpg",
    "index.html": "/GitHub_pages/index.html",
    "main.b3b528a9.css.map": "/GitHub_pages/static/css/main.b3b528a9.css.map",
    "main.6cc10733.js.map": "/GitHub_pages/static/js/main.6cc10733.js.map",
    "453.d32da825.chunk.js.map": "/GitHub_pages/static/js/453.d32da825.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b3b528a9.css",
    "static/js/main.6cc10733.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/GitHub_pages/static/css/main.b3b528a9.css",
    "main.js": "/GitHub_pages/static/js/main.e30f10dc.js",
    "static/js/453.d32da825.chunk.js": "/GitHub_pages/static/js/453.d32da825.chunk.js",
    "static/media/ASC2025_1.JPG": "/GitHub_pages/static/media/ASC2025_1.62e280eed50efc15835d.JPG",
    "static/media/ASC2025_2.JPG": "/GitHub_pages/static/media/ASC2025_2.b512df134185f10c88ab.JPG",
    "static/media/thumbnail.png": "/GitHub_pages/static/media/thumbnail.4ad7ec137c50f60b2be6.png",
    "static/media/2.jpg": "/GitHub_pages/static/media/2.8cb8f669f317a9bf3fa3.jpg",
    "static/media/2.png": "/GitHub_pages/static/media/2.0218871dc000db3bc906.png",
    "static/media/ASC2025_3.JPG": "/GitHub_pages/static/media/ASC2025_3.7201dcaa29188dda43d3.JPG",
    "static/media/1.jpg": "/GitHub_pages/static/media/1.3949a8577be3dae497d5.jpg",
    "static/media/IMG_0070.jpg": "/GitHub_pages/static/media/IMG_0070.4263bf61f9ff36ea276f.jpg",
    "static/media/3.JPG": "/GitHub_pages/static/media/3.fbf89ab63774cb94b83f.JPG",
    "static/media/Expo2025_2.JPG": "/GitHub_pages/static/media/Expo2025_2.296dbdc0eabccfe970f5.JPG",
    "static/media/IMG_0034.JPG": "/GitHub_pages/static/media/IMG_0034.a44d4158a662228d28bb.JPG",
    "static/media/1.JPG": "/GitHub_pages/static/media/1.59a637b9007e6541bece.JPG",
    "static/media/IMG_0225.JPG": "/GitHub_pages/static/media/IMG_0225.15cad5900afdcd43720e.JPG",
    "static/media/4.JPG": "/GitHub_pages/static/media/4.08b6eb58c50a603ebc83.JPG",
    "static/media/IMG_0161.JPG": "/GitHub_pages/static/media/IMG_0161.4efc5a49b952f2de342d.JPG",
    "static/media/251115-155.jpg": "/GitHub_pages/static/media/251115-155.b28f063e9669d36b046a.jpg",
    "static/media/new_website3.png": "/GitHub_pages/static/media/new_website3.8e0d0a9c3eeee852cc8f.png",
    "static/media/IMG_0736.jpg": "/GitHub_pages/static/media/IMG_0736.b1e9829fcdeeaa86f7a7.jpg",
    "static/media/IMG_0737.jpg": "/GitHub_pages/static/media/IMG_0737.45416654b2e3aec714e8.jpg",
    "static/media/251115-151.jpg": "/GitHub_pages/static/media/251115-151.8e6a205b06e078d96bd4.jpg",
    "static/media/new_website.png": "/GitHub_pages/static/media/new_website.87eee45df1ee2ea7b171.png",
    "static/media/Expo2025_1.png": "/GitHub_pages/static/media/Expo2025_1.f4638d9794301d3f031e.png",
    "static/media/1.jpeg": "/GitHub_pages/static/media/1.4711dbc3a91e3ea93dc0.jpeg",
    "static/media/ACMBJSMB2.jpg": "/GitHub_pages/static/media/ACMBJSMB2.88ee2fd9ac2db569a1dc.jpg",
    "static/media/new_website2.png": "/GitHub_pages/static/media/new_website2.ac9cb4fbcb1c7b883f45.png",
    "static/media/ACMBJSMB1.jpg": "/GitHub_pages/static/media/ACMBJSMB1.de0099502f69604f6676.jpg",
    "static/media/1-1.jpg": "/GitHub_pages/static/media/1-1.7eb4739701624a2e9448.jpg",
    "static/media/1-2.jpg": "/GitHub_pages/static/media/1-2.c50f346cb565fee363be.jpg",
    "static/media/1-3.jpg": "/GitHub_pages/static/media/1-3.bf35c50ad6ac33f1736e.jpg",
    "index.html": "/GitHub_pages/index.html",
    "main.b3b528a9.css.map": "/GitHub_pages/static/css/main.b3b528a9.css.map",
    "main.e30f10dc.js.map": "/GitHub_pages/static/js/main.e30f10dc.js.map",
    "453.d32da825.chunk.js.map": "/GitHub_pages/static/js/453.d32da825.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b3b528a9.css",
    "static/js/main.e30f10dc.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/GitHub_pages/static/css/main.b3b528a9.css",
-    "main.js": "/GitHub_pages/static/js/main.6cc10733.js",
+    "main.js": "/GitHub_pages/static/js/main.e30f10dc.js",
     "static/js/453.d32da825.chunk.js": "/GitHub_pages/static/js/453.d32da825.chunk.js",
     "static/media/ASC2025_1.JPG": "/GitHub_pages/static/media/ASC2025_1.62e280eed50efc15835d.JPG",
     "static/media/ASC2025_2.JPG": "/GitHub_pages/static/media/ASC2025_2.b512df134185f10c88ab.JPG",
@@ -34,11 +34,11 @@
     "static/media/1-3.jpg": "/GitHub_pages/static/media/1-3.bf35c50ad6ac33f1736e.jpg",
     "index.html": "/GitHub_pages/index.html",
     "main.b3b528a9.css.map": "/GitHub_pages/static/css/main.b3b528a9.css.map",
-    "main.6cc10733.js.map": "/GitHub_pages/static/js/main.6cc10733.js.map",
+    "main.e30f10dc.js.map": "/GitHub_pages/static/js/main.e30f10dc.js.map",
     "453.d32da825.chunk.js.map": "/GitHub_pages/static/js/453.d32da825.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.b3b528a9.css",
-    "static/js/main.6cc10733.js"
+    "static/js/main.e30f10dc.js"
   ]
 }
